VITE_FIREBASE_API_KEY=AIzaSyA8uLgG5rK25NutRUmcwQkM8WeVWbdyzfg
VITE_FIREBASE_AUTH_DOMAIN=chat-app-27-a34b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-27-a34b7
VITE_FIREBASE_STORAGE_BUCKET=chat-app-27-a34b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=651992431539
VITE_FIREBASE_APP_ID=1:651992431539:web:7f2dd9c26f8e433ea5a9c6
